.flip-container {
    perspective: 1000px; /* Устанавливаем перспективу родительскому элементу */
  }
  
  .flipper {
    width: 200px;
    height: 200px;
    position: relative;
    transform-style: preserve-3d; /* Сохраняем 3D-пространство */
    transition: transform 0.6s; /* Добавляем плавный переход */
  }
  
  .front,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
  }
  
  .front {
    transform: rotateY(0deg); /* Задаем начальное положение (лицевая сторона) */
  }
  
  .back {
    transform: rotateY(180deg); /* Задаем поворот на 180 градусов (задняя сторона) */
  }
  
  /* При наведении курсора мыши переворачиваем изображение */
  .flip-container:hover .flipper {
    transform: rotateY(180deg);
  }
  