.background{
    background-image: url('Picture/background/background.jpg');
    background-size:auto;
    background-repeat:auto;
}

.TT{
    display: inline-block;
}

img {
    float: left;  
}

h1{
    font-size: 60px;
    display: flex;
}
.TT>h1{
    text-align: center;
}

.inf{
    margin: auto;
    font-size: 39px;
    font-style: italic;
    color: #d11cc8;
}

.examples{
    text-align: center;
}


.hh{
    margin-top: 40px;
    display: inline-block;
    font-size: 50px;
}





.flip-container {
    perspective: 1000px; /* Создание эффекта 3D-перспективы */
    width: 200px; /* Задайте размер контейнера */
    height: 200px;
  }
  
  .flipper {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d; /* Сохранение 3D-перспективы для потомков */
    transition: transform 0.6s; /* Добавление плавного перехода */
  }
  
  .front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Скрытие задней стороны элемента */
  }
  
  .front {
    z-index: 2; /* Передняя сторона должна находиться поверх задней стороны */
  }
  
  .back {
    transform: rotateY(180deg); /* Поворот элемента на 180 градусов */
  }
  
  .flip-container:hover .flipper {
    transform: rotateY(180deg); /* Поворот контейнера при наведении курсора */
  }
  
  .front img {
    width: 100%;
    height: 100%;
  }
  
  .back p {
    text-align: center;
    padding-top: 80px;
    font-size: 20px;
    background-color: rgb(157, 20, 118);
    height: 50%;
  }
  